# SIZ.Control

./: .env.example  .gitignore  SIZ.Control.sln  compose.yaml
SIZ.ApiGateway/Properties/: launchSettings.json
SIZ.Control/: Dockerfile  SIZ.Control.csproj
SIZ.IdentityService/: SIZ.IdentityService.http
SIZ.IdentityService/Properties/: launchSettings.json
SIZ.InventoryService/: SIZ.InventoryService.http
SIZ.InventoryService/Properties/: launchSettings.json
SIZ.NotificationService/: Program.cs  SIZ.NotificationService.csproj  Worker.cs
SIZ.OrderService/: SIZ.OrderService.http
SIZ.OrderService/Properties/: launchSettings.json
SIZ.Services/SIZ.ApiGateway/: Dockerfile
SIZ.Services/SIZ.ApiGateway/Properties/: launchSettings.json
SIZ.Services/SIZ.IdentityService/: Dockerfile  Program.cs  SIZ.IdentityService.csproj  SIZ.IdentityService.http  appsettings.json
SIZ.Services/SIZ.IdentityService/Properties/: launchSettings.json
SIZ.Services/SIZ.InventoryService/: Dockerfile  Program.cs  SIZ.InventoryService.csproj  SIZ.InventoryService.http
SIZ.Services/SIZ.InventoryService/Properties/: launchSettings.json
SIZ.Services/SIZ.NotificationService/: Dockerfile  Program.cs  SIZ.NotificationService.csproj  appsettings.json
SIZ.Services/SIZ.NotificationService/Properties/: launchSettings.json
SIZ.Services/SIZ.OrderService/: Dockerfile  Program.cs  SIZ.OrderService.csproj  SIZ.OrderService.http  appsettings.json
SIZ.Services/SIZ.OrderService/Properties/: launchSettings.json
SIZ.Shared/: Class1.cs
SIZ.Shared/Protos/: inventory.proto
